@charset "utf-8";
/* CSS Document */
@keyframes fadeOUT {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes fadeIN {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes float {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-20%);
	}
	100% {
		transform: translateY(0px);
	}
}
@keyframes float2 {
	0% {
		transform: translateY(-15%);
	}
	50% {
		transform: translateY(0px);
	}
	100% {
		transform: translateY(-15%);
	}
}
@keyframes float4 {
	0% {
		transform: translateY(0px);
	}
	50% {
		transform: translateY(-2%);
	}
	100% {
		transform: translateY(0px);
	}
}
@keyframes float5 {
	0% {
		transform: translateY(-1%);
	}
	50% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-1%);
	}
}