@charset "utf-8";
/* CSS Document */
/* https://mediag.com/blog/popular-screen-resolutions-designing-for-all/ */
/* PHONE PORTRAIT */
@media only screen 
	and (max-width: 480px) /* largest common phone X size */ 
	and (orientation: portrait) {
	#indicator {
		visibility: hidden;
		display: none;
	}
	#logo-anim {	
		width: 130px;
	}
	#myName > h1 {
		font-size: 4vw;
	}
	#logo {
		top: 0;
		left: 0;
		height: 70px;
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
		z-index:400;
	}
	.logo-state1 {
		background-color: rgba(255, 255, 255, 0.95);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}
	.logo-state2 {
		background-color: rgba(0, 0, 0, 0.95);
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.svg-state1 {
		fill: #000000;	
	}
	.svg-state2 {
		fill: #ffffff;	
	}
	#logo a > svg {
		position: absolute;
		height: 40px;
		top: 15px;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
	}
	#menu-mobile {
		position: absolute;
		display: block;
		visibility: visible;
		top: 25px;
		right: 20px;
	}
	#menu-mobile > svg {
		height: 20px;
	}
	#menu-mb-overlay {
		display: none;
		position: fixed;
		background-color: white;
		height:100vh;
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
		z-index: 399;
	}
	.anchor {
		padding-top: 70px;
		margin-top:-70px;
	}
	#menu-mb-overlay ul {
		position: relative;
		padding: 0 0;
		margin: 0 0;
		padding-top: 70px;
		top: 45%;
		transform: translateY(-50%)
	}
	#menu-mb-overlay ul > li {
		font-family: 'Roboto Slab', serif;
		font-size: 1.3em;
		font-weight: 400;
		letter-spacing: 0.07em;
		color: #000000;
		text-align: center;
		line-height: 2.5em;
	}
	#left_nav {
		top: 0;
		left: 0;
	}
	#menu {
		visibility: hidden;
		display: none;
	}
	#slink {
		top: initial;
		right: 10px;
		bottom: 2vh;
		bottom: calc(var(--vh, 1vh) * 2);
	}
	#slink svg {
		width: 30px;
	}
	#vline {
		visibility: hidden;
		display: none;
	}
	.block {
		height: auto;
		overflow: hidden;
	}
	#b-home {
		z-index: 4;
	}
	#b-about {
		z-index: 3;
	}
	#b-works {
		z-index: 2;
	}
	#b-contact {
		margin-top: -30vh;
		z-index: 1;
	}
	#koi-container {
		position: relative;
		display: inline-block;
		top: initial;
		left: initial;
		padding-top: 20px;
		width: 100vw;
		height: 131vw;
		width: calc(var(--vw, 1vw) * 100);
		height: calc(var(--vw, 1vw) * 131);
	}
	#b-home ul {
		position: relative;
		display: inline-block;
		top: initial;
		width: 87%;
		padding: 100px 0 40px 0;
		margin: 0 0;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		font-size: 2.4em;
	}
	#b-home p {
		position: relative;
		display: inline-block;
		top: initial;
		left: initial;
		width: 87%;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		font-size: 0.8em;
		line-height: 1.5em;
	}
	#b-about {
		border-bottom:1px solid rgb(0, 0, 0, 0.1);
	}
	#fire-container {
		visibility: hidden;
		display: none;
	}
	#b-about h2 {
		position: relative;
		display: inline-block;
		transform: initial;
		
		width: 87%;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		font-size: 2.4em;
	}
	#b-about p {
		position: relative;
		display: inline-block;
		transform: initial;

		width: 87%;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		
		font-size: 0.8em;
		line-height: 1.4em;
		margin-bottom: 30px;
	}
	#b-works {
		border-bottom:1px solid rgb(0, 0, 0, 0.1);
	}
	.switch, #pframe {
		display: none;
		visibility: hidden;
	}
	.nav {
		margin-left: initial;
		margin-top: 20px;
		padding: 0 0 15px 0;
		width: 87%;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		
	}
	.nav > li {
		list-style: none;
		font-size: 2.4em;
		line-height: 90%;
		padding: 10px 0px;
		transition: color 0.2s ease-in-out;
	}
	.nav li >  ul {
		padding-left: 10px;
		margin-top: 5%;
	}
	.nav li button {
		font-size: 0.35em;
	}
	.nav li button {
		line-height: 170%;
	}
	.nav li > a > span {
		float: right;
		font-size: 16px;
		font-weight: bolder;
		color: #DBDBDB;
	}
	.nav li > a > span:after {
		content: "\25be";
	}
	.nav li.open > a > span:after {
		content: "\25b4";
	}
	#b-contact {
		height: calc(var(--vh, 1vh) * 80);
		border-bottom:1px solid rgb(0, 0, 0, 0.1);
		margin-top: 0;
	}
	#address p {
		width: 70vw;
		width: calc(var(--vw, 1vw) * 60);
		
		font-size: 0.8em;
		line-height: 1.5em;
		
		margin: 0 0 20px 0;
		
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
	}
	#address a {
		font-size: 1.4em;
		width: 70vw;
		width: calc(var(--vw, 1vw) * 70);
	}
	#address {
		top: 40%;
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
	}
	#footer p {
		position: relative;
		font-size: 0.5em;
		letter-spacing: 1px;
		top: 20%;
	}
	#overlay-container {
		background: rgba(0, 0, 0, 0);	
	}
	.overlay-atb {
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
		background: rgba(0, 0, 0, 0.97);
	}
	.overlay-atb > .column {
		position: relative;
		display: inline-block;
		vertical-align: top;
		text-align: left;
	}
	.c-01 {
		width: 87%;
		margin-top: calc(10% + 70px);
		margin-bottom: 5%;
	}
	.c-02 {
		width: 87%;
		margin-bottom: 7%;
	}
	.column h2 {
		font-size: 1.5em;
	}
	.column p {
		font-size: 0.8em;
	}
	.c-01 p {
		margin-top: 7%;
		border-bottom: none;
	}
	.c-02 p {
		margin: 0 auto;
		line-height: 150%;
	}
	.c-03 p {
		font-size: 0.7em;
	}
	#close-bttn {
		top: 5px;
		right: 0;
		z-index: 401;
	}
	#close-bttn svg {
		fill: #666666;
		height: 17px;
	}
	.container-1, .container-2 {
		height: initial;
	}
	.img9H {
		height:initial;
		width: 100%;
		margin: 4% auto;
	}
	.img-container {
		background:none;
	}
	.img80W, .img8W {
		width: 100%;
		margin-bottom: 3%;
	}
	.demo-l .video-container {
		width:74%;
	}
	.demo-p .video-container {
		width: 75.13%;
		height: 85.5%;
	}
	.demo-p > .container-1 > .img9H { 
		top: 0;
		left: 0;
		transform: initial;
	}	
}

/* PHONE LANDSCAPE */
@media only screen 
	and (max-width: 896px) /* largest common phone Y size */ 
	and (orientation: landscape) {
	#indicator {
		visibility: hidden;
		display: none;
	}
	#logo-anim {	
		width: 130px;
	}
	#myName > h1 {
		font-size: 4vw;
	}
	#logo {
		top: 0;
		left: 0;
		height: 50px;
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
		z-index:400;
	}
	.logo-state1 {
		background-color: rgba(255, 255, 255, 0.95);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}
	.logo-state2 {
		background-color: rgba(0, 0, 0, 0.95);
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	#logo a > svg {
		position: absolute;
		height: 35px;
		top: 7px;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
	}
	.svg-state1 {
		fill: #000000;	
	}
	.svg-state2 {
		fill: #ffffff;	
	}
	#menu-mobile {
		position: absolute;
		display: block;
		visibility: visible;
		top: 17px;
		right: 27px;
	}
	#menu-mobile > svg {
		height: 20px;
	}
	#menu-mb-overlay {
		display: none;
		position: fixed;
		background-color: white;
		height:100vh;
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
		z-index: 399;
	}
	.anchor {
		padding-top: 50px;
		margin-top:-50px;
	}
	#menu-mb-overlay ul {
		position: relative;
		padding: 0 0;
		margin: 0 0;
		padding-top: 70px;
		top: 45%;
		transform: translateY(-50%)
	}
	#menu-mb-overlay ul > li {
		font-family: 'Roboto Slab', serif;
		font-size: 1.3em;
		font-weight: 400;
		letter-spacing: 0.07em;
		color: #000000;
		text-align: center;
		line-height: 2.5em;
	}
	#left_nav {
		top: 3vh;
		left: 3vw;
		top: calc(var(--vh, 1vh) * 3);
		left: calc(var(--vw, 1vw) * 3);
	}
	#menu {
		visibility: hidden;
		display: none;
		top:50px;
		width: 100%;
	}
	#slink {
		top: initial;
		right: 10px;
		bottom: 2vh;
		bottom: calc(var(--vh, 1vh) * 2);
	}
	#slink svg {
		width: 30px;
	}
	#vline {
		visibility: hidden;
		display: none;
	}
	.block {
		height: auto;
		overflow: hidden;
	}
	#b-home {
		z-index: 4;
	}
	#b-about {
		z-index: 3;
	}
	#b-works {
		z-index: 2;
	}
	#b-contact {
		margin-top: -30vh;
		z-index: 1;
	}
	#koi-container {
		position: relative;
		display: inline-block;
		top: initial;
		left: initial;
		padding-top: 20px;
		width: 100vw;
		height: 131vw;
		width: calc(var(--vw, 1vw) * 100);
		height: calc(var(--vw, 1vw) * 131);
	}
	#b-home ul {
		position: relative;
		display: inline-block;
		top: initial;
		width: 87%;
		padding: 70px 0 40px 0;
		margin: 0 0;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		font-size: 2.4em;
	}
	#b-home p {
		position: relative;
		display: inline-block;
		top: initial;
		left: initial;
		width: 87%;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		font-size: 0.8em;
		line-height: 1.5em;
	}
	#b-about {
		border-bottom:1px solid rgb(0, 0, 0, 0.1);
	}
	#fire-container {
		visibility: hidden;
		display: none;
	}
	#b-about h2 {
		position: relative;
		display: inline-block;
		transform: initial;
		
		width: 87%;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		font-size: 2.4em;
	}
	#b-about p {
		position: relative;
		display: inline-block;
		transform: initial;

		width: 87%;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		
		font-size: 0.8em;
		line-height: 1.4em;
		margin-bottom: 30px;
	}
	#b-works {
		border-bottom:1px solid rgb(0, 0, 0, 0.1);
	}
	.switch, #pframe {
		display: none;
		visibility: hidden;
	}
	.nav {
		margin-left: initial;
		margin-top: 20px;
		padding: 0 0 15px 0;
		width: 87%;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		
	}
	.nav > li {
		list-style: none;
		font-size: 2.4em;
		line-height: 90%;
		padding: 10px 0px;
		transition: color 0.2s ease-in-out;
	}
	.nav li >  ul {
		padding-left: 10px;
		margin-top: 3%;
	}
	.nav li button {
		font-size: 0.35em;
	}
	.nav li button {
		line-height: 170%;
	}
	.nav li > a > span {
		float: right;
		font-size: 16px;
		font-weight: bolder;
		color: #DBDBDB;
	}
	.nav li > a > span:after {
		content: "\25be";
	}
	.nav li.open > a > span:after {
		content: "\25b4";
	}
	#b-contact {
		height: calc(var(--vh, 1vh) * 80);
		border-bottom:1px solid rgb(0, 0, 0, 0.1);
		margin-top: 0;
	}
	#address p {
		width: 70vw;
		width: calc(var(--vw, 1vw) * 60);
		
		font-size: 0.8em;
		line-height: 1.5em;
		
		margin: 0 0 20px 0;
		
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
	}
	#address a {
		font-size: 1.4em;
		width: 70vw;
		width: calc(var(--vw, 1vw) * 70);
	}
	#address {
		top: 40%;
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
	}
	#footer p {
		position: relative;
		font-size: 0.5em;
		letter-spacing: 1px;
		top: 20%;
	}
	#overlay-container {
		background: rgba(0, 0, 0, 0);	
	}
	.overlay-atb {
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
		background: rgba(0, 0, 0, 0.97);
	}
	.overlay-atb > .column {
		position: relative;
		display: inline-block;
		vertical-align: top;
		text-align: left;
	}
	.c-01 {
		width: 87%;
		margin-top: 90px;
		margin-bottom: 5%;
	}
	.c-02 {
		width: 75%;
		margin-bottom: 7%;
	}
	.column h2 {
		font-size: 1.5em;
	}
	.column p {
		font-size: 0.8em;
	}
	.c-01 p {
		margin-top: 7%;
		border-bottom: none;
	}
	.c-02 p {
		margin: 0 auto;
		line-height: 150%;
	}
	.container-2 img {
		width:35%;
		margin: 1% 5%;
	}
	#close-bttn {
		top: -8px;
		right: 2px;
		z-index: 401;
	}
	#close-bttn svg {
		fill: #666666;
		height: 17px;
		padding:25px;
	}
	.img-container {
		background:none;
	}
	.img80W, .img8W {
		width: 100%;
		margin-bottom: 3%;
	}
	.container-1 {
		margin-bottom: 10%;
		height: initial;
	}
	.demo-p .video-container {
		width: 57.7vh;
		height: 76.95%;
	}
	.demo-p > .container-1 {
		height: initial;
		height: 100vh;
		height: calc(var(--vh, 1vh) * 100);
	}
}

/* TABLET PORTRAIT */ 
@media only screen 
	and (max-width: 1024px) /* largest common tablet X size */ 
	and (min-width: 481px) 
	and (orientation: portrait) {
	#indicator {
		visibility: hidden;
		display: none;
	}
	#logo-anim {	
		width: 20vw;
	}
	#myName > h1 {
		font-size: 2vw;
	}
	#logo {
		top: 0;
		left: 0;
		height: 90px;
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
		z-index:400;
	}
	#logo a > svg {
		position: absolute;
		height: 60px;
		top: 15px;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
	}
	.logo-state1 {
		background-color: rgba(255, 255, 255, 0.95);
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	}
	.logo-state2 {
		background-color: rgba(0, 0, 0, 0.97);
		border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	}
	.svg-state1 {
		fill: #000000;	
	}
	.svg-state2 {
		fill: #ffffff;	
	}
	#menu-mobile {
		position: absolute;
		display: block;
		visibility: visible;
		top: 35px;
		right: 25px;
	}
	#menu-mobile > svg {
		height: 25px;
	}
	#menu-mb-overlay {
		display: none;
		position: fixed;
		background-color: #ffffff;
		height:100vh;
		width: 40vw;
		width: calc(var(--vw, 1vw) * 40);
		z-index: 399;
		right: 0;
		border-left: 1px solid rgb(0, 0, 0, 0.1);
		margin-top: 90px;
		box-shadow: -2px 0px 20px rgba(0, 0, 0, 0.07); 
	}
	#close-bttn {
		top: 35px;
		right: 25px;
		z-index: 401;
	}
	#close-bttn svg {
		fill: #000000;
		height: 22px;
	}
	#close-bttn:hover svg {
		fill: #000000;
	}
	.anchor {
		padding-top: 90px;
		margin-top:-90px;
	}
	#menu-mb-overlay ul {
		position: relative;
		padding: 0 0;
		margin: 0 0;
		margin-top: -20px;
		top: 45%;
		transform: translateY(-50%)
	}
	#menu-mb-overlay ul > li {
		font-family: 'Roboto Slab', serif;
		font-size: 1.3em;
		font-weight: 400;
		letter-spacing: 0.09em;
		color: #000000;
		text-align: center;
		line-height: 4em;
	}
	#left_nav {
		top: 0;
		left: 0;
	}
	#menu {
		visibility: hidden;
		display: none;
	}
	#slink {
		top: initial;
		right: 20px;
		bottom: 2vh;
		bottom: calc(var(--vh, 1vh) * 2);
	}
	#slink svg {
		width: 35px;
		margin-right: 5px;
	}
	#vline {
		visibility: hidden;
		display: none;
	}
	.block {
		height: auto;
		overflow: hidden;
	}
	#b-home {
		z-index: 4;
	}
	#b-about {
		z-index: 3;
	}
	#b-works {
		z-index: 2;
	}
	#b-contact {
		margin-top: -30vh;
		z-index: 1;
	}
	#koi-container {
		position: relative;
		display: inline-block;
		top: initial;
		padding-top: 20px;
		width: 80vw;
		height: 104.8vw;
		width: calc(var(--vw, 1vw) * 80);
		height: calc(var(--vw, 1vw) * 104.8);
		left:50%;
		transform: translateX(-50%);
	}
	#b-home ul {
		position: relative;
		display: inline-block;
		top: initial;
		left: initial;
		width: 43.5%;
		padding: 100px 0 40px 0;
		margin: 0 0;
		margin-left: 6.5%;
		margin-top: 50px;
		font-size: 4.8vh;
	}
	#b-home p {
		position: relative;
		display: inline-block;
		top: initial;
		left: initial;
		width: 43.5%;
		font-size: 1em;
		line-height: 1.8em;
	}
	#b-about {
		border-bottom:1px solid rgb(0, 0, 0, 0.1);
	}
	#fire-container {
		visibility: hidden;
		display: none;
	}
	#b-about h2 {
		position: relative;
		display: inline-block;
		transform: initial;
		
		margin-top: 15%;
		margin-bottom: 5%;
		
		width: 100%;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		
		text-align: center;
		font-size: 4.8vh;
	}
	#b-about p {
		position: relative;
		display: inline-block;
		transform: initial;

		width: 67%;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		
		font-size: 1em;
		line-height: 1.5em;
		margin-top: 0;
		margin-bottom: 80px;
	}
	#b-works {
		border-bottom:1px solid rgb(0, 0, 0, 0.1);
	}
	.switch, #pframe {
		display: none;
		visibility: hidden;
	}	
	.nav {
		margin: 5% 0 8% 0;
		width: 50%;
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
		text-align: center;
	}
	.nav > li {
		list-style: none;
		font-size: 4.8vh;
		line-height: 160%;
		padding-bottom: 0 0;
		transition: color 0.2s ease-in-out;
	}
	.nav li >  ul {
		position: relative;
		margin-top: 5%;
		padding: 0px;
		left: 50%;
		transform: translateX(-50%);
		width:100%;
	}
	.nav li button {
		font-size: 0.35em;
		position: relative;
		line-height: 170%;
		left: 10%;
	}
	.nav li > a > span {
		float: right;
		font-size: 16px;
		font-weight: bolder;
		color: #DBDBDB;
	}
	.nav li > a > span:after {
		content: "\25be";
	}
	.nav li.open > a > span:after {
		content: "\25b4";
	}
	#b-contact {
		height: calc(var(--vh, 1vh) * 80);
		border-bottom:1px solid rgb(0, 0, 0, 0.1);
		margin-top: 0;
	}
	#address p {
		width: 70vw;
		width: calc(var(--vw, 1vw) * 60);
		
		font-size: 0.8em;
		line-height: 1.5em;
		
		margin: 0 0 20px 0;
		
		left: 50vw;
		left: calc(var(--vw, 1vw) * 50);
		transform: translateX(-50%);
	}
	#address a {
		font-size: 4.8vh;
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
	}
	#address {
		top: 40%;
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
	}
	#footer p {
		position: relative;
		font-size: 0.5em;
		letter-spacing: 1px;
		top: 20%;
	}
	#overlay-container {
		background: rgba(0, 0, 0, 0);	
	}
	.overlay-atb {
		width: 100vw;
		width: calc(var(--vw, 1vw) * 100);
		background: rgba(0, 0, 0, 0.97);
	}
	.c-01 p span {
		background: rgba(0, 0, 0, 0.97);	
	}
	.overlay-atb > .column {
		position: relative;
		display: inline-block;
		vertical-align: top;
		text-align: left;
	}
	.c-01 {
		width: 87%;
		margin-top: calc(10% + 70px);
		margin-bottom: 5%;
	}
	.c-02 {
		width: 70%;
		margin-bottom: 7%;
	}
	.column h2 {
		font-size: 4vh;
	}
	.column p {
		font-size: 0.8em;
	}
	.c-02 p {
		margin: 0 auto;
		line-height: 150%;
	}
	.container-1, .container-2 {
		height: initial;
	}
	#close-bttn {
		top: 10px;
		right: 3px;
		z-index: 401;
	}
	#close-bttn svg {
		fill: #666666;
		height: 20px;
		padding: 25px;
	}
	.img-container {
		background:none;
	}
	.img9H {
		height:initial;
		width: 94%;
		margin: 4% auto;
	}
	.img-container {
		background:none;
	}
	.img80W, .img8W {
		width: 100%;
		margin-bottom: 3%;
	}
	.demo-l .video-container {
		width:74%;
	}
	.demo-p > .container-1 > .img9H { 
		top: 0;
		left: 0;
		transform: initial;
	}
	.demo-p .video-container {
		width: 75.13%;
		height: 85.5%;
	}
}

/* TABLET LANDSCAPE */
@media only screen 
	and (max-width: 1366px) /* largest common tablet Y size */
	and (min-width: 897px) 
	and (orientation: landscape) {
	#left_nav, #logo {
		left: 3vw;
		left: calc(var(--vw, 1vw) * 3);
	}
	#logo-anim {
		width: 15vw;
	}
	#slink svg {
		width: 33px;
		margin-right: 3px;
	}
	.block {
		height: calc((var(--vw, 1vw) * 100)*3/4);
	}
	#b-home p {
		left: 50%;
		transform: translateX(-50%);
	}
	#koi-container {
		left: 53%;
	}
	#fire-container {
		left: 15%;
	}
	.fsize {
		width: 42.1vh;
		height: 80vh;
	}
	#b-about h2 {
		width: 60%;
		left: 35%;
		font-size: 4vw;
	}
	#b-about p {
		top: 40%;
		left: initial;
		right: 7%;
		width: 45%;
	}
	#pframe {
		display: none;
		visibility: hidden;
	}
	.switch {
		display: none;
	}
	.nav {
		position: absolute;
		display: block;
		margin-left: initial;
		margin-top: initial;
		top:50%;
		left:50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	.nav > li {
		font-size: 6vh;
		line-height: 110%;
		padding: 10px 0px;
	}
	.nav ul{ 
		padding: 0 0;
		text-align: center;
	}
	.nav li >  ul {
		position: relative;
		margin-top: 5%;
		padding: 0px;
		left: 50%;
		transform: translateX(-50%);
		width:100%;
	}	
	.nav li button {
		position: relative;
		font-size: 1.7vh;
		padding: 2px 0px;
		line-height: 170%;
		left: 10%;
	}	
	#close-bttn {
		top: 0px;
		right: 0px;
		z-index: 401;
	}
	#close-bttn svg {
		fill: #565656;
		padding: 25px;
		transition: fill 0.2s ease;
	}
	.overlay-atb {
		width: 85vw;
		width: calc(var(--vw, 1vw) * 85);
	}
	.container-1 {
		height: calc(100vw * 3 / 4);
		height: calc(var(--vw, 1vw) * 100 * 3 / 4);
	}	
	.c-02 {
		width: 70%;
		margin-bottom: 7%;
	}
	.img80W, .img8W {
		width: 100%;
		margin-bottom: 3%;
	}
	.demo-l .video-container {
		width:74%;
	}
}


