@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,400i,700|Roboto+Slab:300,400&display=swap');
/* CSS Document */
a {
	text-decoration: none; 
	color: inherit;
}
li {
	list-style-type: none;
}
#indicator {
	display: none;
}
#wrapper {
	margin: 0 auto;
	clear: both;
	overflow-x: hidden;
	overflow-y: auto;
}
#intro-container {
	position: fixed;
	overflow: hidden;
	
	width: 100vw;
	height: 200vh;
	width: calc(var(--vw, 1vw) * 100);
	height: calc(var(--vh, 1vh) * 200);
	
	text-align: center;

	background-color: #000000;
	z-index: 500;
	animation: fadeOUT 1.2s 6.5s ease-in forwards;
}
#logo-anim {
	position: absolute;
	margin: 0;
	
   	top: 46vh;
	top: calc(var(--vh, 1vh) * 46);
  	left: 50vw;
	left: calc(var(--vw, 1vw) * 50);
  	transform: translate(-50%, -50%);
	
	width: 170px;
	animation: fadeOUT 1.2s 4s ease-in forwards;
}
#myName {
 	position: absolute;
   	top: 48vh;
	top: calc(var(--vh, 1vh) * 48);
  	left: 50vw;
	left: calc(var(--vw, 1vw) * 50);
  	transform: translate(-50%, -50%);
	
	height: auto;
	width: auto;
	opacity: 0;	
	animation: fadeIN 2s 4.5s ease-out forwards;
}
#myName > H1 {
	font-family: 'Roboto Slab', serif;
	font-size: 1.6vh;
	font-weight: 400;
	letter-spacing: 2em;
	color: #ffffff;
	text-align: center;
	padding-left: 2em;
}

/*------Dynamic Vertical Nav Bar-------------*/
#logo {
	position: fixed;
	top: 5vh;
	left: 3vw;
	top: calc(var(--vh, 1vh) * 5);
	left: calc(var(--vw, 1vw) * 3);
	z-index:100;
}
#logo svg {
	height: 80px;
}
#menu-mobile {
	display: none;
	visibility: hidden;
}
#left_nav {
	position: fixed;
	top: 5vh;
	left: 3vw;
	top: calc(var(--vh, 1vh) * 5);
	left: calc(var(--vw, 1vw) * 3);
	z-index: 30;
}
#vline {
	border-left: 1px solid rgb(0, 0, 0, 0.25);
	height: 75vh;
	height: calc(var(--vh, 1vh) * 75);
	position: fixed;
	margin-left: 10px;
	margin-top: 90px;
	z-index: 0;
}
#menu {
	margin-left: -35px;
	top: 60vh;
	top: calc(var(--vh, 1vh) * 60);
	position: fixed;
} 
#menu li a {
	float: left;
	clear: both;
	display: inline-block;
	font-family: 'Roboto Slab', serif;
	font-size: 0.8em;
	font-weight: 400;
	letter-spacing: 1px;
	padding: 7px 0;
	background-color: #ffffff;
	z-index: 1;
	transition: all 0.5s ease-out;
}
#menu li a:hover {
	color: #FF5B5B;
}
.extend_fx {
	color: #FF5B5B;
	margin-bottom: 50px;
}
#slink {
	position: fixed;
	top: calc(var(--vh, 1vh) * 80 + 100px);
}
#slink svg {
	width: 25px;
}
#slink svg:hover {
	fill: #FF5B5B;
}
/*------End Of Dynamic Vertical Nav Bar------*/

/*------Mobile Menu--------------------------*/
#menu-mb-overlay {
	display: none;
}
#menu-mb-overlay ul > li > a {
	padding: 10px;
}
#content {
	width: 100vw;
	width: calc(var(--vw, 1vw) * 100);
}
.anchor { 
		padding-top: 0px; 
		margin-top: 0px;
}
/*------End Of Mobile Menu-------------------*/

.block {
	position: relative;
	display: inline-block;
	height:100vh;
	width: 100vw;
	width: calc(var(--vw, 1vw) * 100);
	height: calc(var(--vh, 1vh) * 100);
	overflow: hidden;
}
#b-home {
	z-index: 4;
}
#b-about {
	margin-top:-15vh;
	z-index: 3;
}
#b-works {
	z-index: 2;
}
#b-contact {
	margin-top: -30vh;
	z-index: 1;
}
/*------Content Block #1-------------*/
#b-home ul {
	position: absolute;
	top: 17%;
	left: 24%;
	font-family: 'Roboto Slab', serif;
	font-size: 6vh;
	font-weight: 300;
	color: #000000;
}
#b-home p {
	position: absolute;
	top: 75%;
	left: 30%;
	text-align: center;
	font-family: 'Roboto Mono', monospace;
	font-size: 1.5vh;
	font-weight: 300;
	line-height: 200%;
	color: #000000;
}
#koi-container {
	position: absolute;
	left: 57%;
	height: 100vh;
	width: 75.8vh;
}
#koi {
	position: absolute;
	height: inherit;
	width: inherit;
	background-image: url('../img/KOI.png');
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 1;
	overflow-x: hidden;
}
.S1 {
	position: absolute;
	width: 25%;
	height: 25%;
	
	top: 9%;
	left: 15%;
	
	animation: float 4s ease-in-out infinite;
	
	background-image: url('../img/shapes-01.svg');
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 2;
}
.S2 {
	position: absolute;
	width: 25%;
	height: 25%;
	
	top: 17%;
	left: 55%;
	
	animation: float2 5s ease-in-out infinite;
	
	background-image: url('../img/shapes-02.svg');
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 0;
}
.S3 {
	position: absolute;
	width: 25%;
	height: 25%;
	
	top: 60%;
	left: 25%;
	
	animation: float2 6s ease-in-out infinite;
		
	background-image: url('../img/shapes-03.svg');
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 2;
}
.S4 {
	position: absolute;
	width: 25%;
	height: 25%;
	
	top: 60%;
	left: 70%;
	
	animation: float 5s ease-in-out infinite;
	
	background-image: url('../img/shapes-04.svg');
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 0;
}
/*------End Of Content Block #1------*/

/*------Content Block #2-------------*/
#fire-container {
	position: absolute;
	z-index: 0;
	
	top: 7%;
	left: 20%;
}
.fsize {
	width: 47.7vh;
	height: 90vh;
}
#fire-1 {
	position: absolute;
	z-index: 0;
	
	background-image: url('../img/onfire_1.png');
	background-size: contain;
	background-repeat: no-repeat;
}
#fire-2 {
	position: absolute;
	z-index: 0;
	
	animation: float4 4s ease-in-out infinite;
	
	background-image: url('../img/onfire_2.png');
	background-size: contain;
	background-repeat: no-repeat;
}
#fire-3 {
	position: absolute;
	z-index: 0;
	
	animation: float4 3s ease-in-out infinite;
	
	background-image: url('../img/onfire_3.png');
	background-size: contain;
	background-repeat: no-repeat;
}
#fire-4 {
	position: absolute;
	z-index: 0;
	
	animation: float5 3s ease-in-out infinite;
	
	background-image: url('../img/onfire_4.png');
	background-size: contain;
	background-repeat: no-repeat;
}
#b-about h2 {
	position: absolute;
	
	top: 20%;
	left: 40%;
	
	width: 60%;
	
	font-family: 'Roboto Slab', serif;
	font-size: 3vw;
	font-weight: 300;
	color: #000000;
}
#b-about p {
	position: absolute;
	
	top: 45%;
	left: 45%;

	width: 35%;

	text-align: left;
	font-family: 'Roboto Mono', monospace;
	font-size: 1.5vh;
	font-weight: 300;
	line-height: 150%;
	color: #000000;
}
/*------End Of Content Block #2------*/

/*------Content Block #3-------------*/
/*------Navgoco CSS------------------*/
button {
	background:none;
	border: none;
	cursor:pointer;
}
button:focus {
	outline:0;
}
.switch {
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin-left: 17%;
	margin-top: 10%;
	padding: 0 0;
}
.switch li > button {
	font-family: 'Roboto Mono', monospace;
	font-size: 1.5vh;
	font-weight: 400;
	line-height: 150%;
	color: #000000;
}
.switch button:hover {
    text-decoration: underline;
}
.nav {
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin-left: 2%;
	margin-top: calc(10% - 15px);
	padding: 0 0;
}
.nav > li {
    list-style: none;
	font-family: 'Roboto Slab', serif;
	font-size: 3vw;
	font-weight: 300;
	color: #000000;
	line-height: 90%;
    padding: 10px 0px;
}
.nav li > ul {
	margin-top: 10%;
}
.nav button {
    display: block;
    outline: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
.nav li button {
	text-align: left;
	font-family: 'Roboto Mono', monospace;
	font-size: 1.5vh;
	font-weight: 400;
	color: #000000;
    padding: 2px 0px;
	transition: color 0.2s ease-in-out;
	line-height: 150%;
}
.nav > li > a {
	transition: color 0.2s ease-in-out;
}
.nav > li:hover {
    color: #FF5B5B;
}
.nav li > ul > li > button:hover {
	text-decoration: underline;
}

/*------End of Navgoco CSS-----------*/	
#pframe {
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin-left: 10%;
	margin-top: 10%;
	padding: 0 0;
}
#pframe svg {
	position: absolute;
	width: 30vw;
}
.p-atb {
	position: absolute;
	display:none;
	width: 30vw;
	height: 32vw;
	z-index: 1;
}
#p-1 {
	background-image: url('../img/projects/thumb-1.jpg');
	background-size: contain;
	background-repeat: no-repeat;
}
#p-2 {
	background-image: url('../img/projects/thumb-2.jpg');
	background-size: contain;
	background-repeat: no-repeat;
}
#p-3 {
	background-image: url('../img/projects/thumb--3.jpg');
	background-size: contain;
	background-repeat: no-repeat;
}
#p-4 {
	background-image: url('../img/projects/thumb-4.jpg');
	background-size: contain;
	background-repeat: no-repeat;
}
#p-5 {
	background-image: url('../img/projects/thumb-5.jpg');
	background-size: contain;
	background-repeat: no-repeat;
}
#p-6 {
	background-color: orange;
}
#p-7 {
	background-image: url('../img/projects/thumb-7.jpg');
	background-size: contain;
	background-repeat: no-repeat;
}
#p-8 {
	background-image: url('../img/projects/thumb-8.jpg');
	background-size: contain;
	background-repeat: no-repeat;
}
#p-9 {
	background-image: url('../img/projects/thumb-9.jpg');
	background-size: contain;
	background-repeat: no-repeat;
}


/*------End Of Content Block #3------*/


/*------Content Block #4-------------*/
#address {
	position: relative;
	text-align: center;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
}
#address p {
	position: relative;
	font-family: 'Roboto Mono', monospace;
	font-size: 1.5vh;
	font-weight: 300;
	line-height: 150%;
	color: #000000;
}
#address a {
	position: relative;
	font-family: 'Roboto Slab', serif;
	font-size: 6vh;
	font-weight: 300;
	color: #000000;
	transition: color 0.2s ease-in-out;
}
#address a:hover {
	color: #FF5B5B;
}
/*------End Of Content Block #4------*/

/*------Overlay Content--------------*/
#close-bttn {
	position: fixed;
	top: 15px;
	right: 30px;
	display:none;
	z-index:401;
}
#close-bttn svg {
	height: 22px;
	fill: #565656;
	padding: 20px;
	transition: fill 0.2s ease;
	pointer-events: none;
}
#close-bttn:hover svg {
	fill: #FF5B5B;
}
.overlay-scrolltop{
	position: relative;
	margin-top: 6%;
	margin-bottom: 10%;
	width: 100%;

}
.overlay-scrolltop svg{
	pointer-events: none;
	width: 60px;
	transition: fill 0.2s ease;
	fill: #565656;
}
.overlay-scrolltop:hover svg {
	fill: #FF5B5B;
}

#overlay-container {
	display: none;
	-webkit-overflow-scrolling: touch; /* Lets it scroll lazy */
	position: fixed;
	overflow-y: scroll;
	overflow-x: hidden;
	top: 0; right: 0; bottom: 0; left: 0;
	height:100vh;
	width: 100vw;
	width: calc(var(--vw, 1vw) * 100);
	height: calc(var(--vh, 1vh) * 100);
	background: rgba(0, 0, 0, 0.9);
	z-index: 300;
}
.overlay-atb {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	z-index: 202;
	display: none;
	
	width: 75vw;
	width: calc(var(--vw, 1vw) * 75);
	
	text-align: center;
	
	background: rgba(0, 0, 0, 0.9);
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.overlay-atb .column {
	position: relative;
	display: inline-block;
	vertical-align: top;
	text-align: left;
}
.c-01 {
	width: 60%;
	margin-top: 7%;
	margin-bottom: 2%;
}
.c-02 {
	width: 40%;
	margin-bottom: 5%;
}
.c-03 {
	width: 100%;
}
.column h2 {
	font-family: 'Roboto Slab', serif;
	font-size: 5vh;
	font-weight: 500;
	color: #ffffff;
	margin: 0 auto;
	text-align: center;
}
.column p {
	font-family: 'Roboto Mono', monospace;
	text-align: center;
}
.c-01 p span { 
    background: rgba(0, 0, 0, 0.9);
    padding:0 0%; 
}
.c-01 p {
	border-bottom: 1px solid rgba(255,91,91,0.5);
	line-height: 0.1em;
	color: #FF5B5B;
	font-size: 2vh;
	font-weight: 400;
}
.c-02 p {
	margin: 0 auto;
	line-height: 150%;
	color: #ffffff;
	font-size: 1.5vh;
	font-weight: 400;
	text-align: left;
}
.c-02 p span { 
	color:#FF5B5B; 
	font-weight: 700;
}
.c-03 p {
	position: relative;
	margin: 0 auto;
	line-height: 150%;
	color: #ffffff;
	font-size: 1em;
	font-weight: 400;
	margin-top: -1%;
}
.c-03 p span{
	color: #FF5B5B;
	font-weight: 400;
}
.container-1 {
	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);
	margin-bottom: 5%;
}
.container-2 {
	margin-bottom: 3%;
}
.img-container {
	position: relative;
	display: inline-block;
	width: 100%;
	background:none;
}
.img-container img {
	position: relative;
	display: inline-block;
}
.img80W {
	width: 80%;
	margin-bottom: 3%;
}
.img100W {width: 100%; margin-bottom: 1.5%;}
.img9H {
	height:90vh;
	height: calc(var(--vh, 1vh) * 90);
	margin: 3% auto;
}
.img8W {
	width:80%;
	margin: 3% auto;
}
.container-2 img {
	width:35%;
	margin: 2% 5%;
}
/*------Overlay Scrollbar------*/
.overlay-atb::-webkit-scrollbar {
   	width: 0;
}
.demo-l {
	position: relative;
	height: auto;
	width: 100%;
	margin-bottom: 3%;
}
.demo-l > img, .demo-p > .container-1 > img {
	position: relative;
	pointer-events: none;
	z-index: 1;
}
.demo-l .video-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 58.8%;
	height: 82.8%;
	z-index: 0;
}
.video-container iframe {
	height: 100%;
	width:100%;
}
.demo-p {
	position: relative;
	height: auto;
	width: 100%;
	margin-bottom: 3%;
}
.demo-p .video-container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 57.7vh;
	height: 76.95%;
	z-index: 0;
}
.demo-p > .container-1 > .img9H { 
	margin-top: 0;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.demo-p > .img-container { width: auto;}
.demo-p > .container-1 {
	margin-bottom: 0;
}
/*------End Of Overlay Content-------*/

/*------Footer-----------------------*/
#foot {
	position: relative;
	width: 100%;
	height: 5vh;
	margin: 0 0;
	padding: 0 0;
}
#foot p {
	position: relative;
	font-family: 'Roboto Slab', serif;
	font-size: 0.5em;
	font-weight: 400;
	letter-spacing: 1px;
	color: #000000;
	
	text-align: center;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}
/*------End Of Footer----------------*/
