<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">

<title>Binh Minh Tr.</title>
<!--Link Thumbnial-->
<!--<link rel="image_src" href="img/link_thumb.png" />-->
<meta property="og:title" content="Binh Minh Tr." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://binhminh-tran.github.io/bminh.web/" />
<meta property="og:image" content="img/link_thumb.png" />
<meta property="og:description" content="Interactive Designer Portfolio" /> 
<!--Load favicon-->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

<!--Load CSS-->
<link href="css/normalize.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css"/>
	
<!--Load Scripts-->	
<script src="js/lottie.js" type="text/javascript"></script>
<!---->	
<script src="js/jquery-3.4.1.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<!---->		
<script src="js/page-scroll-progress-bar/jquery.progress.js"></script>
<script type="text/javascript" src="js/navgoco/jquery.navgoco.js"></script>
<script type="text/javascript" src="js/navgoco/jquery.cookie.js"></script>
    
</head>

<body>
	<section id="wrapper">
		<section id="indicator"></section>
		<section id="intro-container">
			<div id="logo-anim"></div>
			<div id="myName"><h1>BÌNHMINH</h1></div>
		</section>
		<section id="logo" class="logo-state1">
			<a href="index.html" target="_self"><svg id="b86ad67c-5f5a-4ed0-9bc3-1979ea3775ad" class="svg-state1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000.1 615.53"><title>LOGO_bm</title><path d="M895,148.9C886.52,224,826.56,275.15,778.11,275.15c-66.5,0-101.69-39-154.33-39-61.33,0-106.46,66.3-106.46,71.86C525.8,233,585.76,181.79,634.21,181.79c66.5,0,101.69,39,154.33,39C849.87,220.77,895,154.46,895,148.9Z" transform="translate(0.1 -126.09)"/><path d="M292.7,400.37q-29.37-36.42-67.41-44.05,7.54-.58,15.68-.59,67.3,0,116.15,41.21,30.87,26.61,48,66.74T422.27,551q0,44.65-15.85,82.2T361,695.69q-46.29,39.06-111.44,39.06a214.56,214.56,0,0,1-23.62-1.28q40.59-6.75,70.13-45.57,20.51-27.18,32.41-65.2a258.21,258.21,0,0,0,11.91-77.65,249.72,249.72,0,0,0-12.63-78.79Q315.11,428,292.7,400.37Z" transform="translate(0.1 -126.09)"/><path d="M51,691.86q15.45-20.58,15.46-69V126.09L198.21,148c-23.9,0-41,12-51.41,25.69s-15.55,36.07-15.55,67.14V637.14c0,17.06-1.43,90.2-4.29,104.47L-.1,717.79C23.66,717.79,40.68,705.57,51,691.86Z" transform="translate(0.1 -126.09)"/><path d="M798.26,460.48l50.41,154.84q19,60.1,19,79.18c0,25.76-17.83,44.85-53.51,46.76H1000c-13.69-2.87-23.72-12.09-30.1-17.19q-16.71-12.41-32.49-59.64l-11.52-34.84L830.4,340.42l-39,98.93Z" transform="translate(0.1 -126.09)"/><path d="M537.9,741.26c-20.28-6.73-33.34-18.18-42.27-27.64-13.32-14.11-21.64-33-22.7-56.57q-10.79,26.72-18.88,41-9.32,16.45-19.83,24.57c-10.82,8.91-23.09,18.62-36.79,18.62Z" transform="translate(0.1 -126.09)"/><path d="M560,440.52l40.09-100.1L704.51,659.56l16.69,49.77c5.66,18.37,21.43,30.69,47.31,31.93H582.69c15.6-2.23,26.59-10.83,33-15.27q15.3-10.51,15.29-31.49,0-16.69-9.05-47.22L566.22,461.4Z" transform="translate(0.1 -126.09)"/><path d="M830.4,340.42l-54.24,137.5c10.84-13.1,19.58-25.18,29.44,5.12" transform="translate(0.1 -126.09)"/><path d="M600.06,340.42l-56.64,137.5c10.83-13.1,19.57-25.18,29.43,5.12" transform="translate(0.1 -126.09)"/></svg></a>
			<section id="menu-mobile"><svg id="f8124175-f88d-47b4-9c96-54bd7483033c" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 53 34"><title>menu</title><path d="M2,13.5H51a2,2,0,0,0,0-4H2a2,2,0,0,0,0,4Z" transform="translate(0 -9.5)"/><path d="M2,28.5H51a2,2,0,0,0,0-4H2a2,2,0,0,0,0,4Z" transform="translate(0 -9.5)"/><path d="M2,43.5H51a2,2,0,0,0,0-4H2a2,2,0,0,0,0,4Z" transform="translate(0 -9.5)"/></svg></section>
		</section>
		<section id="left_nav">
			<section id="vline"></section>
			<section id="menu">
				<ul>
					<li ><a class="a1" href="#b-home">HOME</a></li>
					<li ><a class="a2" href="#b-about">ABOUT</a></li>
					<li ><a class="a3" href="#b-works">WORKS</a></li>
					<li ><a class="a4" href="#b-contact">CONTACT</a></li>
				</ul>
			</section>
			<section id="slink">
				<a href="#" target="_blank"><svg id="f26e520e-94f0-46b0-8a1a-f4bb160d4b8f" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.65 49.65"><title>behance</title><path d="M20.89,20.69c0-1.9-1.29-1.9-1.29-1.9H14.28v4.07h5C20.13,22.86,20.89,22.59,20.89,20.69Z"/><path d="M33.22,22.86A3.26,3.26,0,0,0,30,25.68h6A2.73,2.73,0,0,0,33.22,22.86Z"/><path d="M19.6,25.68H14.28v4.89h5c.76,0,2.2-.24,2.2-2.38C21.53,25.66,19.6,25.68,19.6,25.68Z"/><path d="M24.83,0A24.83,24.83,0,1,0,49.65,24.83,24.86,24.86,0,0,0,24.83,0Zm4.39,16.61h7.54v2.26H29.22ZM25.41,28.42c0,5.58-5.81,5.39-5.81,5.39H10.09V15.54H19.6c2.89,0,5.17,1.6,5.17,4.87A3.17,3.17,0,0,1,22,23.88C25.66,23.88,25.41,28.42,25.41,28.42Zm14.1-.3H30a3,3,0,0,0,3.22,3.18c3,0,2.93-2,2.93-2h3.22c0,5.22-6.26,4.86-6.26,4.86-7.5,0-7-7-7-7s0-7,7-7C40.55,20.19,39.51,28.12,39.51,28.12Z"/></svg></a>
				<a href="https://www.instagram.com/binhminh.tr/" target="_blank"><svg id="be73f15f-e824-4217-9c21-d148d7035b1f" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49.65 49.65"><title>instagram</title><path d="M24.83,29.8a5,5,0,1,0-4-7.87,4.9,4.9,0,0,0-.94,2.9A5,5,0,0,0,24.83,29.8Z"/><polygon points="35.68 18.75 35.68 14.58 35.68 13.96 35.05 13.96 30.89 13.97 30.91 18.76 35.68 18.75"/><path d="M24.83,0A24.83,24.83,0,1,0,49.65,24.83,24.86,24.86,0,0,0,24.83,0ZM38.94,21.93V33.49A5.46,5.46,0,0,1,33.49,39H16.16a5.46,5.46,0,0,1-5.45-5.46V16.17a5.46,5.46,0,0,1,5.45-5.46H33.49a5.46,5.46,0,0,1,5.45,5.46Z"/><path d="M32.55,24.83a7.73,7.73,0,1,1-14.88-2.9H13.46V33.49a2.7,2.7,0,0,0,2.7,2.7H33.49a2.7,2.7,0,0,0,2.7-2.7V21.93H32A7.73,7.73,0,0,1,32.55,24.83Z"/></svg></a>
			</section>
		</section>
		<section id="content">
			<section id="menu-mb-overlay">
				<ul>
					<li ><a href="#b-home">HOME</a></li>
					<li ><a href="#b-about">ABOUT</a></li>
					<li ><a href="#b-works">WORKS</a></li>
					<li ><a href="#b-contact">CONTACT</a></li>
				</ul>
			</section>
			<section id="b-home" class="block anchor">
				<ul>
					<li>Pursuing</li>
					<li>Practical,</li>
					<li>Meaningful</li>
					<li>and</li>
					<li>Timeless</li>
					<li>Design</li>
				</ul>
				<p>
				B.Minh Tran&emsp;/&emsp;Hanoi&emsp;/&emsp;Milan<br>
				Visual, Interactive designer with illustrative touch.
				</p>
				<section id="koi-container">
					<section id="koi"></section>
					<section class="S1"></section>
					<section class="S2"></section>
					<section class="S3"></section>
					<section class="S4"></section>
				</section>
			</section>
			<section id="b-about" class="block  anchor">
				<section id="fire-container">
					<section id="fire-1" class="fsize"></section>
					<section id="fire-2" class="fsize"></section>
					<section id="fire-3" class="fsize"></section>
					<section id="fire-4" class="fsize"></section>
				</section>
				<h2>Hi there, good to see you here!<br>Thanks for visiting.</h2>
				<p>My name is Minh, born and grew up in the city of Hanoi.<br>I do visual design-related stuffs.<br><br>Throughout my journey in the past few years I’ve come closer to the area of interaction design, while honing my illustrative skills at the same time; and I always try to bring them together to create pieces of design that matter and look beautiful.<br><br>
				I like to be flexible and to pick up different visual styles for different briefs, rather than constraining myself to one signature style. However, if there has to be <em>one word</em> to describe what all of my works have in common, it would be: <em>clean</em>.<br><br>
				My long-term mission is to use design and visual appeal in practical ways that benefit people’s life and convey emotions at the same time. All hands on deck for a better world. 
				</p>
			</section>
			<section id="b-works" class="block  anchor">
				<ul class="switch">
					<li><button type="button" id="expandAll">Expand</button>&nbsp;/&nbsp;<button type="button" id="collapseAll">Collapse All</button></li>
				</ul>
				<ul class="nav">
						<li><a href="#">Typography</a>
							<ul>
								<li><button type="button" class="show-1"><span style="color:#B9B9B9">&#62;</span> Awareness Posters</button></li>
								<li><button type="button" class="show-2"><span style="color:#B9B9B9">&#62;</span> Experimental Alphabets</button></li> 
							</ul>
						</li>
						<li><a href="#">Illustrations</a>
							<ul>
								<li><button type="button" class="show-3"><span style="color:#B9B9B9">&#62;</span> Illustration Compilation</button></li>
								<li><button type="button" class="show-4"><span style="color:#B9B9B9">&#62;</span> San Benedetto Tea Can 2019</button></li>
								<li><button type="button" class="show-5"><span style="color:#B9B9B9">&#62;</span> Vanini Chocolate Packaging</button></li>
							</ul>
						</li>
						<!--<li><a href="#">Identity</a>
							<ul>
								<li><button type="button" class="show-6"><span style="color:#B9B9B9">&#62;</span> L’Arte di Vivere TV Format</button></li>
							</ul>
						</li>-->
						<li><a href="#">Interactive*</a>
							<ul>
								<li><button type="button" class="show-7"><span style="color:#B9B9B9">&#62;</span> Tsuki Restaurant Website</button></li>
								<li><button type="button" class="show-8"><span style="color:#B9B9B9">&#62;</span> BEHIND_THE_SCREEN e-Magazine</button></li>
								<li><button type="button" class="show-9"><span style="color:#B9B9B9">&#62;</span> the Little Things e-Magazine</button></li>
							</ul>
						</li>
					</ul>
				<section id="pframe">
					<svg id="f844b21d-812a-44e0-904d-ce9aa0938beb" style="z-index: 2" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 939.56 1001.56"><defs><style>.a0367509-dd15-409a-90d1-fdcf994e8061{fill:gray;}</style></defs><title>frame</title><path class="a0367509-dd15-409a-90d1-fdcf994e8061" d="M938,0V1000H0V0H938m.78-.78H-.78V1000.78H938.78V-.78Z" transform="translate(0.78 0.78)"/></svg>
					<section id="p-1" class="p-atb"></section>
					<section id="p-2" class="p-atb"></section>
					<section id="p-3" class="p-atb"></section>
					<section id="p-4" class="p-atb"></section>
					<section id="p-5" class="p-atb"></section>
					<section id="p-6" class="p-atb"></section>
					<section id="p-7" class="p-atb"></section>
					<section id="p-8" class="p-atb"></section>
					<section id="p-9" class="p-atb"></section>
					<svg id="fb0052f2-8e1a-4e23-84b1-598277186406" style="z-index: 0" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 939.56 1001.56"><defs><style>.a7fa0b39-5e0d-4909-991f-a34181d0c0e8{fill:gray;}.f0d38535-ac7b-48e2-8fed-d48fad0d8792{fill:none;stroke:gray;stroke-miterlimit:10;stroke-width:0.78px;}</style></defs><title>frame</title><path class="a7fa0b39-5e0d-4909-991f-a34181d0c0e8" d="M938,34.38V1000H31.27V34.38H938m.78-.79H30.49v967.19H938.78V33.59Z" transform="translate(0.78 0.78)"/><path class="a7fa0b39-5e0d-4909-991f-a34181d0c0e8" d="M938,250v750H234.5V250H938m.78-.78H233.72v751.56H938.78V249.22Z" transform="translate(0.78 0.78)"/><line class="f0d38535-ac7b-48e2-8fed-d48fad0d8792" x1="0.78" y1="0.78" x2="350.97" y2="372.66"/><path class="a7fa0b39-5e0d-4909-991f-a34181d0c0e8" d="M938,371.88V1000H350.19V371.88H938m.78-.79H349.41v629.69H938.78V371.09Z" transform="translate(0.78 0.78)"/><path class="a7fa0b39-5e0d-4909-991f-a34181d0c0e8" d="M938,500v500H469V500H938m.78-.78H468.22v501.56H938.78V499.22Z" transform="translate(0.78 0.78)"/><line class="f0d38535-ac7b-48e2-8fed-d48fad0d8792" x1="469.78" y1="500.78" x2="938.78" y2="1000.78"/><line class="f0d38535-ac7b-48e2-8fed-d48fad0d8792" x1="469.78" y1="1000.78" x2="938.78" y2="500.78"/><path class="a7fa0b39-5e0d-4909-991f-a34181d0c0e8" d="M938,0V1000H0V0H938m.78-.78H-.78V1000.78H938.78V-.78Z" transform="translate(0.78 0.78)"/></svg>
				</section>
			</section>
			<button type="button" id="close-bttn"><svg id="b7dffdc4-6c17-4db8-a42b-cf6b4e22de81" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 357 357"><title>close-button</title><g id="f6f31122-5b8e-4186-babe-c6ca14cfaafc" data-name="close"><polygon points="357 35.7 321.3 0 178.5 142.8 35.7 0 0 35.7 142.8 178.5 0 321.3 35.7 357 178.5 214.2 321.3 357 357 321.3 214.2 178.5 357 35.7"/></g></svg></button>
			<section id="overlay-container">
				<!--TYPO1-->
				<section id="overlay-content-1" class="overlay-atb">
					<section class="column c-01">
						<h2>Awareness Posters</h2>
						<p><span>/ Typography / &#35;JC290517 /</span></p>
					</section>
					<section class="column c-02">
						<p>I never forget the experience I had with professor James Clough, my first Typography teacher, and the one who made me take this area of design seriously. This was one of the first major projects we had: the task was to use typography to conduct messages which increase awareness on existing social issues, under the form of poster. I went with Oil Spill and Domestic Violence, and made use of strong appearance of heavy white and black contrast and bold typography to create straight forward and striking pieces of visual communication.<br><br>Done with ink and digital software.</p>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/pstr-typ-2@1.5x-100.jpg" alt="Typography-Awareness" class="img9H">
					</section>
					<img src="img/projects/typ-2-mockup-2.jpg" alt="Typography-Awareness" class="img80W">
					<section class="img-container container-1">
						<img src="img/projects/pstr-typ-1@1.5x-100.jpg" alt="Typography-Awareness" class="img9H" style="border: 1px solid rgba(255, 255, 255, 0.2)">
					</section>
					<img src="img/projects/typ-1-mockup-1.jpg" alt="Typography-Awareness" class="img80W">
					<img src="img/projects/typ-1-mockup-2.jpg" alt="Typography-Awareness" class="img80W">
					<section class="img-container container-2">
						<img src="img/projects/pstr-typ-2@1.5x-100.jpg" alt="Typography-Awareness" class="img9H">
						<img src="img/projects/pstr-typ-1@1.5x-100.jpg" alt="Typography-Awareness" class="img9H" style="border: 1px solid rgba(255, 255, 255, 0.2)" >
					</section>
					<img src="img/projects/urban-1.jpg" alt="Typography-Awareness" class="img100W">
					<img src="img/projects/urban-2.jpg" alt="Typography-Awareness" class="img100W">
					<img src="img/projects/urban-3.jpg" alt="Typography-Awareness" class="img100W">
					<button type="button" class="overlay-scrolltop"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title>overlay_scrolltotop</title><path d="M1000,500c0,276.14-223.86,500-500,500S0,776.14,0,500,223.86,0,500,0,1000,223.86,1000,500ZM796.82,467.62,500,170.8l-18.09,18.09h0L203.18,467.62a25.58,25.58,0,1,0,36.18,36.18L474.42,268.74V791.86a25.58,25.58,0,0,0,51.16,0V268.74L760.64,503.8a25.58,25.58,0,1,0,36.18-36.18Z" transform="translate(0 0)"/></svg></button>
				</section>
				<!--TYPO2-->
				<section id="overlay-content-2" class="overlay-atb">
					<section class="column c-01">
						<h2>Experimental Alphabets</h2>
						<p><span>/ Typography / &#35;JC050617 /</span></p>
					</section>
					<section class="column c-02">
						<p>A highly experimental work with the purpose of understanding the anatomy of each letter in the Latin alphabet. Each alphabet was done using a particular and unusual tool to create special texture and feel. </p>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/alphabet-1.jpg" alt="Typography-Alphabet" class="img9H">
						<section class="column c-03">
							<p><span>#01 /</span> Broken Plastic Tip</p>
						</section>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/alphabet-2.jpg" alt="Typography-Alphabet" class="img9H">
						<section class="column c-03">
							<p><span>#02 /</span> Finger Prints</p>
						</section>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/alphabet-3.jpg" alt="Typography-Alphabet" class="img9H">
						<section class="column c-03">
							<p><span>#03 /</span> Coins</p>
						</section>
					</section>
					<button type="button" class="overlay-scrolltop"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title>overlay_scrolltotop</title><path d="M1000,500c0,276.14-223.86,500-500,500S0,776.14,0,500,223.86,0,500,0,1000,223.86,1000,500ZM796.82,467.62,500,170.8l-18.09,18.09h0L203.18,467.62a25.58,25.58,0,1,0,36.18,36.18L474.42,268.74V791.86a25.58,25.58,0,0,0,51.16,0V268.74L760.64,503.8a25.58,25.58,0,1,0,36.18-36.18Z" transform="translate(0 0)"/></svg></button>
				</section>
				<!--ILL1-->
				<section id="overlay-content-3" class="overlay-atb">
					<section class="column c-01">
						<h2>Illustration Compilation</h2>
						<p><span>/ Illustration / &#35;FP180918 /</span></p>
					</section>
					<section class="column c-02">
						<p>Collection of hand-picked illustrations from what I’ve done during the course of Illustration Techniques. I always try to find different languages for different works, depending on the task and the audience; hence the listed works have a variety of fashion rather than one single approach. <br><br>Description for each work included: brief, theme, and title. </p>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/i-emoji.jpg" alt="Illustrations" class="img9H">
						<section class="column c-03">
							<p><span>The Birth of Emoji /</span> "EMO Construction Site"</p>
						</section>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/i-audi.jpg" alt="Illustrations" class="img9H" style="border: 1px solid rgba(255, 255, 255, 0.2)">
						<section class="column c-03">
							<p><span>Illustration for Audi /</span> "Prestigious Lines"</p>
						</section>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/i-bolt.jpg" alt="Illustrations" class="img8W">
						<section class="column c-03">
							<p><span>Celebrity Portrait /</span> "Usain Bolt"</p>
						</section>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/i-spots.png" alt="Illustrations" class="img8W">
						<section class="column c-03">
							<p><span>Spot Illustrations /</span> "Healthy Life Style" <br>Drink Coffee / Meditate / Have a Pet<br>Get Enough Sleep / Unplug Yourself / Enjoy Music</p>
						</section>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/i-stickers.png" alt="Illustrations" class="img8W">
						<section class="column c-03">
							<p><span>Sticker Design / Food /</span> "Noodleholic"</p>
						</section>
					</section>
					<button type="button" class="overlay-scrolltop"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title>overlay_scrolltotop</title><path d="M1000,500c0,276.14-223.86,500-500,500S0,776.14,0,500,223.86,0,500,0,1000,223.86,1000,500ZM796.82,467.62,500,170.8l-18.09,18.09h0L203.18,467.62a25.58,25.58,0,1,0,36.18,36.18L474.42,268.74V791.86a25.58,25.58,0,0,0,51.16,0V268.74L760.64,503.8a25.58,25.58,0,1,0,36.18-36.18Z" transform="translate(0 0)"/></svg></button>
				</section>
				<!--ILL2-->
				<section id="overlay-content-4" class="overlay-atb">
					<section class="column c-01">
						<h2>San Benedetto Tea Can 2019</h2>
						<p><span>/ Illustration / Packagaing Design / &#35;DM161218 /</span></p>
					</section>
					<section class="column c-02">
						<p>The job was to create new visuals for San Benedetto sleek tea can in the year 2019, distributed in Italian market. The concept is to use inspirations from artworks seen on traditional Italian crafts like porcelain, ceramic ware, and primarily, stained glass.<br><br>Following the conceptual phase, the illustrations were realized with signature features from aforementioned arts; they tell the stories of love and desire with depictions of Adam and Eve, and Venus - the Goddess of Love and beauty, which are fitting choice for both the chosen concept and the on-going “love” theme of San Benedetto Tea.<br><br><br>
						In collaboration with artist <span style="text-decoration: underline"><a href="https://www.instagram.com/nikoff.art/" target="_blank">GEORGI NIKOV</a></span> (peach illustration).<br><br>Special Thanks to <span>DNYANESH MAID</span>, <span>YI-SHAN</span>, and <span>JIE JIN</span>.</p>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/tea-1.png" alt="San Benedetto Tea" class="img9H">	
					</section>
					<img src="img/projects/tea-2.jpg" alt="San Benedetto Tea" class="img100W">
					<section class="img-container container-1">
						<img src="img/projects/tea-color-1.gif" alt="San Benedetto Tea" class="img9H">
						<img src="img/projects/tea-color-2.gif" alt="San Benedetto Tea" class="img9H">
					</section>
					<img src="img/projects/tea_display1.jpg" alt="San Benedetto Tea" class="img100W">
					<img src="img/projects/tea_display2.jpg" alt="San Benedetto Tea" class="img100W">
					<img src="img/projects/tea_display3.jpg" alt="San Benedetto Tea" class="img100W">
					<button type="button" class="overlay-scrolltop"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title>overlay_scrolltotop</title><path d="M1000,500c0,276.14-223.86,500-500,500S0,776.14,0,500,223.86,0,500,0,1000,223.86,1000,500ZM796.82,467.62,500,170.8l-18.09,18.09h0L203.18,467.62a25.58,25.58,0,1,0,36.18,36.18L474.42,268.74V791.86a25.58,25.58,0,0,0,51.16,0V268.74L760.64,503.8a25.58,25.58,0,1,0,36.18-36.18Z" transform="translate(0 0)"/></svg></button>
				</section>
				<!--ILL3-->
				<section id="overlay-content-5" class="overlay-atb">
					<section class="column c-01">
						<h2>Vanini Chocolate Packaging</h2>
						<p><span>/ Illustration / Packagaing Design / &#35;PB180217 /</span></p>
					</section>
					<section class="column c-02">
						<p>Around 2 years ago I was heavily inspired from Malika Favre – renowned French artist. It was quite the obsession indeed; you cannot really get away from the seductive colors and clean, beautiful lines in her works. So I decided to lay this out on my next design project, which is packaging design for Vanini Chocolate. Bearing dominant feminine and alluring language, being influenced by Favre that was, the work was then fitted into special Valentine edition. <br><br><em>Love, sweetness, want, desire. One might have to consider checking out Vanini Chocolate Valentine Edition when the love-making season is close.</em> </p>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/vanini-1.png" alt="Illustrations" class="img9H">
						<img src="img/projects/vanini-2.png" alt="Illustrations" class="img9H">	
					</section>
					<img src="img/projects/vanini_display1.jpg" alt="Vanini Chocolate Packaging" class="img100W">
					<img src="img/projects/vanini_display2.jpg" alt="Vanini Chocolate Packaging" class="img100W">
					<img src="img/projects/vanini_display3.jpg" alt="Vanini Chocolate Packaging" class="img100W">
					<img src="img/projects/vanini_display4.jpg" alt="Vanini Chocolate Packaging" class="img100W">
					<button type="button" class="overlay-scrolltop"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title>overlay_scrolltotop</title><path d="M1000,500c0,276.14-223.86,500-500,500S0,776.14,0,500,223.86,0,500,0,1000,223.86,1000,500ZM796.82,467.62,500,170.8l-18.09,18.09h0L203.18,467.62a25.58,25.58,0,1,0,36.18,36.18L474.42,268.74V791.86a25.58,25.58,0,0,0,51.16,0V268.74L760.64,503.8a25.58,25.58,0,1,0,36.18-36.18Z" transform="translate(0 0)"/></svg></button>
				</section>
				<!--INT1-->
				<section id="overlay-content-7" class="overlay-atb">
					<section class="column c-01">
						<h2>Tsuki Restaurant Website</h2>
						<p><span>/ Web Design / UI/UX / &#35;LF110718 /</span></p>
					</section>
					<section class="column c-02">
						<p>My first web design project, done for the first module of the course with the same name. The brief was creating a website for fictional traditional Japanese restaurant Tsuki, one with a Moon-themed experience. <br><br>The full website was realized with a lot kept in mind: captivating and elegant visual while maintaining a traditional feeling, and immersive enough for the visitor to understand the atmospheric Lunar settings; straight-forward, easy-to-navigate UI with shortcuts leading to essential section like Map and Reservation; and on top of all, a generally seamless web surfing experience.<br><br>You can visit the website through the link below. </p>
					</section>
					<section class="column c-02" style="width:80%">
						<a href="https://binhminh-tran.github.io/tsuki.bminh-tran.web/" target="_blank"><p style="font-size: 1.2em;font-weight:500; color: #FF5B5B; text-decoration: underline; text-align: center">&#62;&#62; tsuki.bminh-tran.web</p></a>
					</section>
					<img src="img/projects/tsuki-1.png" alt="Tsuki Web Design" class="img100W">
					<img src="img/projects/tsuki-5.png" alt="Tsuki Web Design" class="img80W">
					<img src="img/projects/tsuki-3.png" alt="Tsuki Web Design" class="img80W">
					<img src="img/projects/tsuki-4.png" alt="Tsuki Web Design" class="img80W">
					<img src="img/projects/tsuki-2.png" alt="Tsuki Web Design" class="img80W">
					<section class="column c-02" style="width:60%;  margin: 20% 0 15% 0">
						<p><span style="color:#FF5B5B">DISCLAIMER:</span> Tsuki is fictional, with the sole purpose for this project only.<br>All Photographic materials belong to <a href="https:http://www.nishiki.it/" target="_blank"><span style="font-weight: 500; font-size: 1em; color:#FF5B5B; text-decoration: underline">Nishiki Restaurant Milano</span></a> and other edited internet sources.</p>
					</section>
					<button type="button" class="overlay-scrolltop"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title>overlay_scrolltotop</title><path d="M1000,500c0,276.14-223.86,500-500,500S0,776.14,0,500,223.86,0,500,0,1000,223.86,1000,500ZM796.82,467.62,500,170.8l-18.09,18.09h0L203.18,467.62a25.58,25.58,0,1,0,36.18,36.18L474.42,268.74V791.86a25.58,25.58,0,0,0,51.16,0V268.74L760.64,503.8a25.58,25.58,0,1,0,36.18-36.18Z" transform="translate(0 0)"/></svg></button>
				</section>
				<!--INT2-->
				<section id="overlay-content-8" class="overlay-atb">
					<section class="column c-01">
						<h2>BEHIND_THE_SCREEN</h2>
						<p><span>/ Editorial / UI/UX / &#35;GS-IK-DM080719 /</span></p>
					</section>
					<section class="column c-02">
						<p>To design a digital magazine for the approved subject by our mentor: the world Behind the Screen. It was the very last project of 3-year academic design program I had in Milan, Italy; so we, me and my group partners, put in everything of our skills and what we had learned. I was extremely lucky to be teamed up with talented and capable people, and we managed to pull off one of our proudest accomplishment. <br><br>There were many walls: choosing contents, creating contents, designing the universal UI for a very diverse collection of topics, creating interesting interactions that utilize digital platforms, then connecting everything with smooth navigation experience… Challenges were surpassed one after another, and we finished the project with great satisfaction and commendation from our mentor.</p>
					</section>
					<section class="img-container container-1">
						<img src="img/projects/BtS-display.png" alt="Editorial-BehindTheScreen" class="img9H">
					</section>
					<section class="demo-p">
						<section class="img-container container-1">
							<img src="img/projects/iPad_frame_portrait.png" alt="Editorial-BehindTheScreen" class="img9H" style="margin-bottom: 0">
						</section>
						<section class="video-container">
							<iframe width="1920" height="1440" src="https://www.youtube.com/embed/Jvx_SuW2V3A?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=0&mute=1&vq=hd1440&loop=1&playlist=Jvx_SuW2V3A" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</section>
					</section>
					<img src="img/projects/BtS-1.png" alt="Editorial-BehindTheScreen" class="img100W">
					<section class="demo-p">
						<section class="img-container container-1">
							<img src="img/projects/iPad_frame_portrait.png" alt="Editorial-BehindTheScreen" class="img9H" style="margin-bottom: 0">
						</section>
						<section class="video-container">
							<iframe width="1920" height="1440" src="https://www.youtube.com/embed/F78bnHOW_68?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=0&mute=1&vq=hd1440&loop=1&playlist=F78bnHOW_68" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</section>
					</section>
					<section class="demo-p">
						<section class="img-container container-1">
							<img src="img/projects/iPad_frame_portrait.png" alt="Editorial-BehindTheScreen" class="img9H" style="margin-bottom: 0">
						</section>
						<section class="video-container">
							<iframe width="1920" height="1440" src="https://www.youtube.com/embed/yvNYL92-uVE?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=0&mute=1&vq=hd1440&loop=1&playlist=yvNYL92-uVE" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</section>
					</section>
					<section class="column c-02"><p>Article &#35;1 Contents and Interaction by illustrator <span style="text-decoration: underline"><a href="https://www.behance.net/IliyanaKostova" target="_blank">ILIYANA KOSTOVA</a></span>.</p></section>
					<section class="demo-p">
						<section class="img-container container-1">
							<img src="img/projects/iPad_frame_portrait.png" alt="Editorial-BehindTheScreen" class="img9H" style="margin-bottom: 0">
						</section>
						<section class="video-container">
							<iframe width="1920" height="1440" src="https://www.youtube.com/embed/dZTqVC-cF9U?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=0&mute=1&vq=hd1440&loop=1&playlist=dZTqVC-cF9U" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</section>
					</section>
					<section class="column c-02"><p>Article &#35;3 Contents and Interaction by designer <span style="text-decoration: underline"><a href="https://www.instagram.com/dnyanesh_maid/" target="_blank">DNYANESH MAID</a></span>.</p></section>
					<section class="column c-01">
						<h2>B_T_S Print Adaptation</h2>
						<p><span>/ Editorial / Layout / &#35;GS080719 /</span></p>
					</section>
					<section class="column c-02">
						<p>My personal adaptation of the digital version. The goal is to achieve clean and dynamic, yet highly organized layout, elevated by beautiful typography. Also includes a few extra artworks and a lot of love and care.</p>
					</section>
					<img src="img/projects/BtS_p_display.png" alt="Editorial-BehindTheScreen" class="img100W">
					<section class="img-container container-1">
						<img src="img/projects/BtS_p_cover.png" alt="Editorial-BehindTheScreen" class="img9H">
					</section>
					<img src="img/projects/BtS_p_1.png" alt="Editorial-BehindTheScreen" class="img100W">
					<img src="img/projects/BtS_p_1.2.png" alt="Editorial-BehindTheScreen" class="img100W">
					<img src="img/projects/BtS_p_2.png" alt="Editorial-BehindTheScreen" class="img100W">
					<img src="img/projects/BtS_p_3.png" alt="Editorial-BehindTheScreen" class="img100W">
					<img src="img/projects/BtS_p_3.1.png" alt="Editorial-BehindTheScreen" class="img100W">
					<img src="img/projects/BtS_p_4.png" alt="Editorial-BehindTheScreen" class="img100W">
					<img src="img/projects/BtS_p_5.png" alt="Editorial-BehindTheScreen" class="img100W">
					<img src="img/projects/BtS_p_6.png" alt="Editorial-BehindTheScreen" class="img100W">
					<img src="img/projects/BtS_p_7.png" alt="Editorial-BehindTheScreen" class="img100W">
					<img src="img/projects/BtS_p_display2.jpg" alt="Editorial-BehindTheScreen" class="img100W">
					<section class="img-container container-1" style="margin-bottom: 0">
						<img src="img/projects/BtS-display_e-p.png" alt="Editorial-BehindTheScreen" class="img9H">
					</section>
					<button type="button" class="overlay-scrolltop"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title>overlay_scrolltotop</title><path d="M1000,500c0,276.14-223.86,500-500,500S0,776.14,0,500,223.86,0,500,0,1000,223.86,1000,500ZM796.82,467.62,500,170.8l-18.09,18.09h0L203.18,467.62a25.58,25.58,0,1,0,36.18,36.18L474.42,268.74V791.86a25.58,25.58,0,0,0,51.16,0V268.74L760.64,503.8a25.58,25.58,0,1,0,36.18-36.18Z" transform="translate(0 0)"/></svg></button>
				</section>
				<!--INT3-->
				<section id="overlay-content-9" class="overlay-atb">
					<section class="column c-01">
						<h2>the Little Things</h2>
						<p><span>/ Editorial / UI/UX / &#35;GS170718 /</span></p>
					</section>
					<section class="column c-02">
						<p><em>the Little Thing</em> was essentially my ticket to the world of UI/UX. I never anticipated that user experience was so important to myself until I spent hours working on transitioning between two pages. How to make it smooth? How to make it not boring?  How to make users immersed but not distracted from reading the actual content?  How to make users engaged in interaction? The final output of <em>the Little Things</em> has all, although not perfect, answers to these design problems.</p>
					</section>
					<img src="img/projects/tLT-display.png" alt="Editorial-Insects" class="img100W">
					<section class="demo-l">
						<img src="img/projects/iPad_frame.png" alt="Editorial-Insects" class="img80W" style="margin-bottom: 0">
						<section class="video-container">
							<iframe width="1920" height="1080" src="https://www.youtube.com/embed/jwfZgndngLA?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=0&mute=1&vq=hd1080&loop=1&playlist=jwfZgndngLA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</section>
					</section>
					<section class="demo-l">
						<img src="img/projects/iPad_frame.png" alt="Editorial-Insects" class="img80W" style="margin-bottom: 0">
						<section class="video-container">
							<iframe width="1920" height="1080" src="https://www.youtube.com/embed/AgInDdgkNUA?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=0&mute=1&vq=hd1080&loop=1&playlist=AgInDdgkNUA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</section>
					</section>
					<section class="demo-l">
						<img src="img/projects/iPad_frame.png" alt="Editorial-Insects" class="img80W" style="margin-bottom: 0">
						<section class="video-container">
							<iframe width="1920" height="1080" src="https://www.youtube.com/embed/Mqr0FtcjAKA?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=0&mute=1&vq=hd1080&loop=1&playlist=Mqr0FtcjAKA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</section>
					</section>
					<section class="demo-l">
						<img src="img/projects/iPad_frame.png" alt="Editorial-Insects" class="img80W" style="margin-bottom: 0">
						<section class="video-container">
							<iframe width="1920" height="1080" src="https://www.youtube.com/embed/vaGbpzigKcM?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=0&mute=1&vq=hd1080&loop=1&playlist=vaGbpzigKcM" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</section>
					</section>
					<img src="img/projects/tLT-5.png" alt="Editorial-Insects" class="img100W">
					<section class="demo-l">
						<img src="img/projects/iPad_frame.png" alt="Editorial-Insects" class="img80W" style="margin-bottom: 0">
						<section class="video-container">
							<iframe width="1920" height="1080" src="https://www.youtube.com/embed/yGH453z-vE4?rel=0&modestbranding=1&autohide=1&showinfo=0&controls=0&autoplay=0&mute=1&vq=hd1080&loop=1&playlist=yGH453z-vE4" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</section>
					</section>
					<button type="button" class="overlay-scrolltop"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><title>overlay_scrolltotop</title><path d="M1000,500c0,276.14-223.86,500-500,500S0,776.14,0,500,223.86,0,500,0,1000,223.86,1000,500ZM796.82,467.62,500,170.8l-18.09,18.09h0L203.18,467.62a25.58,25.58,0,1,0,36.18,36.18L474.42,268.74V791.86a25.58,25.58,0,0,0,51.16,0V268.74L760.64,503.8a25.58,25.58,0,1,0,36.18-36.18Z" transform="translate(0 0)"/></svg></button>
				</section>
			</section>
			<section id="b-contact" class="block anchor">
				<section id="address">
					<p>Want to have a chat?<br>Write me something at</p>
					<a href="mailto:tbminh.0803@gmail.com">tbminh.0803@gmail.com</a>
				</section>
			</section>
			<section id="foot">
				<p>WEBSITE BY B.MINH TRAN</p>
			</section>
		</section>
	</section>
</body>

</html>
